# FabricPlusMCDREqualMagic

./: README.md  build.gradle  gradle.properties
src/main/java/me/jvav/fpmem/: CommandCompleter.java  TheMod.java
src/main/java/me/jvav/fpmem/command/: FpmemCommand.java  ICommand.java
src/main/java/me/jvav/fpmem/mixin/: CommandSourceStackAccessor.java  CommandsMixin.java
src/main/resources/: fabric.mod.json  fpmem.mixins.json
