# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=me.jvav
archives_base_name=FabricPlusMCDREqualMagic

# Dependencies
parchment_version=2023.07.30
